{
  "name": "barchartcompd3",
  "version": "1.0.0",
  "description": "A vertical bar chart developed from Vue.js library",
  "main": "BarChartCompD3.vue",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deandevl/BarChartCompD3.git"
  },
  "keywords": [
    "BarChartCompD3",
    "Vue.js"
  ],
  "author": "Rick Dean",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deandevl/BarChartCompD3/issues"
  },
  "homepage": "https://github.com/deandevl/BarChartCompD3#readme",
  "dependencies": {
    "vue": "^2.5.22",
    "buttoncomp": "git+https://github.com/deandevl/ButtonComp.git",
    "inputcomp": "git+https://github.com/deandevl/InputComp.git",
    "d3-selection": "^1.3.2",
    "d3-shape": "^1.2.2",
    "d3-array": "^2.0.3",
    "d3axismodule": "git+https://github.com/deandevl/d3AxisModule.git",
    "d3scalemodule": "git+https://github.com/deandevl/d3ScaleModule.git",
    "d3utilmodule": "git+https://github.com/deandevl/d3UtilModule.git"
  }
}
